Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore -sd ipcore/pcs_pma_s6_gtpwizard/implement -nt timestamp
-uc source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf -p
xc6slx150t-fgg676-3 klmscint_top.ngc klmscint_top.ngd

Reading NGO file
"/home/cketter/Downloads/klm-scint-master_July17/klmscint_top.ngc" ...
Loading design module "ipcore/rcl_autoinit_fifo.ngc"...
Loading design module "ipcore/txtrig_bram.ngc"...
Loading design module "ipcore/kpp_trig_fifo1.ngc"...
Loading design module "ipcore/trig_fifo.ngc"...
Loading design module "ipcore/daq_fifo.ngc"...
Loading design module "ipcore/runctrl_fifo_w32_r32.ngc"...
Loading design module "ipcore/blk_mem_gen_v7_3.ngc"...
Loading design module "ipcore/qt_fifo.ngc"...
Loading design module "ipcore/udp_wavtx_fifo_w32r8.ngc"...
Loading design module "ipcore/cmdrxmux_w32r32.ngc"...
Loading design module "ipcore/udp_stattx_fifo_wr32r8.ngc"...
Loading design module "ipcore/srout_bram_blkmem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'klm_scrod_trig_interface/b2tt_ins/map_fifo/map_ram' of type RAMB16BWER has
   been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FPGA_CLK = PERIOD
   "FPGA_CLK" 15.7220 ns high 50%;>
   [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf(65)]: Unable to
   find an active 'TNM' or 'TimeGrp' constraint named 'FPGA_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CCD_TDC2SYS = FROM
   "SYS_CLK_GRP" TO "SYS_CLK2X_GRP" TS_SYS_CLK2X DATAPATHONLY;>
   [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf(96)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'SYS_CLK2X_GRP'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CCD_SYS2TDC = FROM
   "SYS_CLK2X_GRP" TO "SYS_CLK_GRP" TS_SYS_CLK2X DATAPATHONLY;>
   [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf(98)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'SYS_CLK2X_GRP'.

WARNING:ConstraintSystem:56 - Constraint <TIMEGRP "ffs_except_axi"        = FFS
   EXCEPT "clock_generator_clkout1" "mdio_logic";>
   [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf(725)]: Unable to
   find an active 'TNM' or 'TimeGrp' constraint named 'clock_generator_clkout1'.

WARNING:ConstraintSystem:56 - Constraint <TIMEGRP "ffs_except_axi"        = FFS
   EXCEPT "clock_generator_clkout1" "mdio_logic";>
   [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf(725)]: Unable to
   find an active 'TNM' or 'TimeGrp' constraint named 'mdio_logic'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_config_to_all"      =
   FROM "clock_generator_clkout1" TO "ffs_except_axi" TIG;>
   [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC.ucf(726)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'clock_generator_clkout1'.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[0].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[1].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[2].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[3].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[4].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[5].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[6].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[7].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[8].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[9].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[10].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[11].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[12].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[13].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[14].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[15].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[16].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[17].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[18].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[19].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[20].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[21].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[22].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[23].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[24].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[25].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[26].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[27].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[28].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[29].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[30].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[31].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[32].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[33].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[34].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[35].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[36].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[37].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[38].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[39].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[40].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[41].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[42].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[43].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[44].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[45].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[46].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[47].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[48].trig_ch_FDCE_inst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'gen_ch_sel_logic[49].trig_ch_FDCE_inst' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  57

Total memory usage is 547180 kilobytes

Writing NGD file "klmscint_top.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "klmscint_top.bld"...
