Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

hal2::  Mon Aug 06 18:15:57 2018

par -w -intstyle ise -ol high -xe n -mt off klmscint_top_map.ncd
klmscint_top.ncd klmscint_top.pcf 


Constraints file: klmscint_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/xilinx/14.7/ISE_DS/ISE/.
   "klmscint_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,347 out of 184,304    6%
    Number used as Flip Flops:              11,309
    Number used as Latches:                      8
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               30
  Number of Slice LUTs:                     11,899 out of  92,152   12%
    Number used as logic:                   10,347 out of  92,152   11%
      Number using O6 output only:           5,774
      Number using O5 output only:           1,727
      Number using O5 and O6:                2,846
      Number used as ROM:                        0
    Number used as Memory:                     970 out of  21,680    4%
      Number used as Dual Port RAM:            844
        Number using O6 output only:           724
        Number using O5 output only:             0
        Number using O5 and O6:                120
      Number used as Single Port RAM:            0
      Number used as Shift Register:           126
        Number using O6 output only:            26
        Number using O5 output only:             0
        Number using O5 and O6:                100
    Number used exclusively as route-thrus:    582
      Number with same-slice register load:    486
      Number with same-slice carry load:        96
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,967 out of  23,038   21%
  Number of MUXCYs used:                     4,368 out of  46,076    9%
  Number of LUT Flip Flop pairs used:       15,434
    Number with an unused Flip Flop:         5,574 out of  15,434   36%
    Number with an unused LUT:               3,535 out of  15,434   22%
    Number of fully used LUT-FF pairs:       6,325 out of  15,434   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       350 out of     396   88%
    Number of LOCed IOBs:                      347 out of     350   99%
    IOB Flip Flops:                            158
    IOB Latches:                                 8
    IOB Master Pads:                            21
    IOB Slave Pads:                             21
    Number of bonded IPADs:                      6 out of      32   18%
      Number of LOCed IPADs:                     6 out of       6  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        28 out of     268   10%
  Number of RAMB8BWERs:                          7 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                 105 out of     586   17%
    Number used as ILOGIC2s:                   105
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     586    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  60 out of     586   10%
    Number used as OLOGIC2s:                    60
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            7 out of     180    3%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal TDC_MON_TIMING<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM96_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM86_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM95_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM81_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM87_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM92_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM89_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM93_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM94_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM82_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM88_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM83_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM85_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM84_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM90_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM70_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM91_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM75_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM39_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM40_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM42_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM47_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM36_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM37_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM45_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM34_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM46_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM79_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM44_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM33_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM38_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM41_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM71_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM65_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM48_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM43_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM67_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM78_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM68_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM76_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM74_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM73_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM72_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM35_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM69_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM66_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM77_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM155_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM158_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM80_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM60_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM55_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM29_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM31_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM149_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM154_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM152_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM147_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM146_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM58_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM111_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM26_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM27_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM24_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM28_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM22_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM25_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM157_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM156_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM145_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM160_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM159_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM148_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM151_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM56_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM54_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM23_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM30_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM150_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM153_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM61_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM53_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM64_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM57_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM63_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM49_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM52_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM110_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM108_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM32_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM50_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM102_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM99_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM112_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM104_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM136_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM59_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM98_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM105_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM127_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM144_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM142_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM133_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM135_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM62_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM103_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM109_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM97_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM101_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM100_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM143_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM134_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM139_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM131_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM130_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM141_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM137_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM129_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM51_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM123_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM140_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM138_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM132_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM121_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM106_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM107_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM128_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM114_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM122_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM113_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM115_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM126_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM118_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM120_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM125_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM119_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM117_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM124_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RA
   MD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM116_R
   AMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   klm_scrod_trig_interface/run_ctrl_ins/u_runctrl_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RA
   MD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 69571 unrouted;      REAL time: 20 secs 

Phase  2  : 56011 unrouted;      REAL time: 29 secs 

Phase  3  : 18903 unrouted;      REAL time: 1 mins 7 secs 

Phase  4  : 19068 unrouted; (Setup:426619, Hold:2391, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Updating file: klmscint_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:421160, Hold:2391, Component Switching Limit:0)     REAL time: 2 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:421160, Hold:2391, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:421160, Hold:2391, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:421160, Hold:2391, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:421160, Hold:2391, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:421160, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 2 secs 

Phase 11  : 0 unrouted; (Setup:358752, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 4 secs 
Total REAL time to Router completion: 3 mins 4 secs 
Total CPU time to Router completion: 3 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|     face/sys_clk_ib |  BUFGMUX_X2Y4| No   | 1116 |  0.858     |  1.942      |
+---------------------+--------------+------+------+------------+-------------+
|internal_CLOCK_FPGA_ |              |      |      |            |             |
|               LOGIC |  BUFGMUX_X2Y3| No   | 1847 |  0.864     |  1.948      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|   face/sys_clk2x_ib |  BUFGMUX_X2Y2| No   |  530 |  0.824     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/b2tt_ins/clk_ra |              |      |      |            |             |
|                   w | BUFGMUX_X2Y12| No   |    3 |  0.001     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|map_clock_gen/map_MP |              |      |      |            |             |
|PC_DAC_clock_enable/ |              |      |      |            |             |
|     internal_clkout |         Local|      |  135 | 11.210     | 13.188      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mpc_adc/clkCoun |              |      |      |            |             |
|             ter<10> |         Local|      |   16 |  5.035     |  5.358      |
+---------------------+--------------+------+------+------------+-------------+
|u_ReadoutControl/int |              |      |      |            |             |
|  ernal_LATCH_DONE_1 |         Local|      |    7 |  0.519     |  2.192      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mpps_dacs/i_wri |              |      |      |            |             |
|                te_I |         Local|      |    4 |  2.234     |  5.050      |
+---------------------+--------------+------+------+------------+-------------+
|internal_READCTRL_tr |              |      |      |            |             |
|igger_internal_READC |              |      |      |            |             |
|TRL_busy_status_AND_ |              |      |      |            |             |
|              2447_o |         Local|      |    4 |  0.412     |  1.827      |
+---------------------+--------------+------+------+------------+-------------+
|uut_pedram/queue_i_0 |              |      |      |            |             |
|                 <1> |         Local|      |   47 |  2.114     |  3.754      |
+---------------------+--------------+------+------+------------+-------------+
|uut_pedram/queue_i_0 |              |      |      |            |             |
|                 <0> |         Local|      |   40 |  0.113     |  1.286      |
+---------------------+--------------+------+------+------------+-------------+
|i_TrigDecisionLogic/ |              |      |      |            |             |
|               trg_l |         Local|      |    6 |  1.350     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|i_TrigDecisionLogic/ |              |      |      |            |             |
|               trg_i |         Local|      |    2 |  0.215     |  1.039      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/PROD_GEN.daq_ge |              |      |      |            |             |
|     n_ins/scint_trg |         Local|      |    4 |  0.378     |  1.303      |
+---------------------+--------------+------+------+------------+-------------+
|Mmux_internal_READCT |              |      |      |            |             |
|   RL_trigger_raw222 |         Local|      |    2 |  0.000     |  1.614      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<0> |         Local|      |    1 |  0.000     |  3.103      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<1> |         Local|      |    1 |  0.000     |  4.189      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<2> |         Local|      |    1 |  0.000     |  2.310      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<3> |         Local|      |    1 |  0.000     |  3.241      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<4> |         Local|      |    1 |  0.000     |  2.077      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<5> |         Local|      |    1 |  0.000     |  2.575      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<6> |         Local|      |    1 |  0.000     |  1.637      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<7> |         Local|      |    1 |  0.000     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<8> |         Local|      |    1 |  0.000     |  1.585      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<9> |         Local|      |    1 |  0.000     |  0.915      |
+---------------------+--------------+------+------+------------+-------------+
| u_SamplingLgc/sstin |         Local|      |   12 |  0.172     |  4.457      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/mgtclk0_inst_ML |              |      |      |            |             |
|              _IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/gen_gt_core_clk |              |      |      |            |             |
|_buf.mgtclk1_inst_ML |              |      |      |            |             |
|              _IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/mgtclk0_inst_ML |              |      |      |            |             |
|              _IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/gen_gt_core_clk |              |      |      |            |             |
|_buf.mgtclk1_inst_ML |              |      |      |            |             |
|              _IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|      face/mgtclk0_i |         Local|      |    2 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|      face/mgtclk1_i |         Local|      |    2 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 358752 (Setup: 358752, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_SYS_CLK2X = PERIOD TIMEGRP "SYS_CLK2X" | SETUP       |    -4.623ns|     8.553ns|     232|      358442
   TS_SYS_CLK / 2 HIGH 50%                  | HOLD        |     0.124ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.8 | SETUP       |    -0.188ns|     8.049ns|       2|         310
  61 ns HIGH 50%                            | HOLD        |     0.044ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.861ns|      8.049ns|     17.106ns|            2|          232|       130869|        32821|
| TS_SYS_CLK2X                  |      3.930ns|      8.553ns|          N/A|          232|            0|        32821|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 180 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 9 secs 
Total CPU time to PAR completion: 3 mins 12 secs 

Peak Memory Usage:  1199 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 234 errors found.

Number of error messages: 0
Number of warning messages: 183
Number of info messages: 0

Writing design to file klmscint_top.ncd



PAR done!
