Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep  6 12:48:09 2018

drc -z klmscint_top.ncd klmscint_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   u_ethernet_readout_interface/gen_udp_block.u_eth_top/udp_1/eth_inst/mdc is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   u_ethernet_readout_interface/gen_udp_block.u_eth_top/udp_1/ip_udp_tx_block_in
   st/axi_tresetn_inv is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_CLOCK_MPPC_DAC is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<0> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<1> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<2> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<3> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<4> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<5> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<6> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<7> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<8> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_TRIGGER_ASIC<9> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[3].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[4].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[3].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[4].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[2].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[2].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[1].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[5].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[6].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[5].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[1].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[6].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[7].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[7].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[9].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[9].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[10].tdc_ch_ins/fi
   fo_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[8].tdc_ch_ins/fif
   o_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[10].tdc_ch_ins/fi
   fo_ins/Mram_dpram_t1_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[8].tdc_ch_ins/fif
   o_ins/Mram_dpram_t2_RAMD_D1_O> is incomplete. The signal does not drive any
   load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 34 warnings.  Please see the previously displayed
individual error or warning messages for more details.
