Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

idlab::  Thu Sep 06 11:19:46 2018

par -filter /home/cketter/isar_eth_FW/klmscint/iseconfig/filter.filter -w
-intstyle ise -ol high -xe c -mt 4 klmscint_top_map.ncd klmscint_top.ncd
klmscint_top.pcf 


Constraints file: klmscint_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "klmscint_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                15,846 out of 184,304    8%
    Number used as Flip Flops:              15,832
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               13
  Number of Slice LUTs:                     14,859 out of  92,152   16%
    Number used as logic:                   13,585 out of  92,152   14%
      Number using O6 output only:           8,601
      Number using O5 output only:           2,469
      Number using O5 and O6:                2,515
      Number used as ROM:                        0
    Number used as Memory:                     489 out of  21,680    2%
      Number used as Dual Port RAM:            374
        Number using O6 output only:           294
        Number using O5 output only:             0
        Number using O5 and O6:                 80
      Number used as Single Port RAM:            8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           107
        Number using O6 output only:            26
        Number using O5 output only:             0
        Number using O5 and O6:                 81
    Number used exclusively as route-thrus:    785
      Number with same-slice register load:    614
      Number with same-slice carry load:       142
      Number with other load:                   29

Slice Logic Distribution:
  Number of occupied Slices:                 7,039 out of  23,038   30%
  Number of MUXCYs used:                     4,960 out of  46,076   10%
  Number of LUT Flip Flop pairs used:       21,768
    Number with an unused Flip Flop:         7,366 out of  21,768   33%
    Number with an unused LUT:               6,909 out of  21,768   31%
    Number of fully used LUT-FF pairs:       7,493 out of  21,768   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       356 out of     396   89%
    Number of LOCed IOBs:                      347 out of     356   97%
    IOB Flip Flops:                             13
    IOB Master Pads:                            21
    IOB Slave Pads:                             21
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        72 out of     268   26%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     586    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     586    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  11 out of     586    1%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     180    2%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal BUSA_DO<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mgttxfault<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mgtlos<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSA_DO<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUSB_DO<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_MON_TIMING<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TDC_DONE<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mgtmod0<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[3].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[4].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[3].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[4].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[2].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[2].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[1].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[5].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[6].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[5].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[1].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[6].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[7].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[7].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[9].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[9].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[10].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[8].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[10].tdc_ch_ins/fifo_ins/Mram_dpram_t1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal klm_scrod_trig_interface/conc_intfc_ins/tdc_ins/TDC_CH_GEN[8].tdc_ch_ins/fifo_ins/Mram_dpram_t2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 93574 unrouted;      REAL time: 48 secs 

Phase  2  : 75683 unrouted;      REAL time: 1 mins 5 secs 

Phase  3  : 26989 unrouted;      REAL time: 3 mins 2 secs 

Phase  4  : 27108 unrouted; (Setup:461428, Hold:6500, Component Switching Limit:0)     REAL time: 3 mins 14 secs 

Updating file: klmscint_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:526867, Hold:6370, Component Switching Limit:0)     REAL time: 4 mins 43 secs 

Phase  6  : 0 unrouted; (Setup:508489, Hold:6370, Component Switching Limit:0)     REAL time: 5 mins 

Phase  7  : 0 unrouted; (Setup:508489, Hold:6370, Component Switching Limit:0)     REAL time: 6 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:508489, Hold:6370, Component Switching Limit:0)     REAL time: 6 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:508489, Hold:6370, Component Switching Limit:0)     REAL time: 6 mins 7 secs 

Phase 10  : 0 unrouted; (Setup:502752, Hold:6370, Component Switching Limit:0)     REAL time: 6 mins 22 secs 

Phase 11  : 0 unrouted; (Setup:502752, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 23 secs 

Phase 12  : 0 unrouted; (Setup:451748, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 32 secs 
Total REAL time to Router completion: 6 mins 32 secs 
Total CPU time to Router completion (all processors): 11 mins 20 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|internal_CLOCK_B2TT_ |              |      |      |            |             |
|                 SYS |  BUFGMUX_X2Y3| No   | 1908 |  0.829     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|internal_qt_fifo_rd_ |              |      |      |            |             |
|                 clk |  BUFGMUX_X2Y4| No   |  722 |  0.819     |  1.906      |
+---------------------+--------------+------+------+------------+-------------+
|     kpp_tx_fifo_clk |  BUFGMUX_X2Y1| No   | 1855 |  0.399     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|   face/sys_clk2x_ib |  BUFGMUX_X2Y2| No   |  476 |  0.329     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|klm_scrod_trig_inter |              |      |      |            |             |
|face/b2tt_ins/rawclk |              |      |      |            |             |
|                     | BUFGMUX_X2Y12| No   |    3 |  0.000     |  1.219      |
+---------------------+--------------+------+------+------------+-------------+
|u_ethernet_readout_i |              |      |      |            |             |
|nterface/gen_udp_blo |              |      |      |            |             |
|ck.u_eth_top/udp_1/e |              |      |      |            |             |
|         th_inst/mdc |         Local|      |    5 |  0.170     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|u_ethernet_readout_i |              |      |      |            |             |
|nterface/gen_udp_blo |              |      |      |            |             |
|ck.u_eth_top/udp_1/i |              |      |      |            |             |
|p_udp_tx_block_inst/ |              |      |      |            |             |
|     axi_tresetn_inv |         Local|      |   57 |  0.000     |  0.701      |
+---------------------+--------------+------+------+------------+-------------+
|internal_CLOCK_MPPC_ |              |      |      |            |             |
|                 DAC |         Local|      |  107 | 10.057     | 14.875      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mpc_adc/clkCoun |              |      |      |            |             |
|             ter<10> |         Local|      |   14 |  3.269     |  4.849      |
+---------------------+--------------+------+------+------------+-------------+
|   internal_klm_trig |         Local|      |    4 |  0.507     |  1.870      |
+---------------------+--------------+------+------+------------+-------------+
|      internal_SSTIN |         Local|      |   12 |  0.000     |  4.817      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mpps_dacs/i_wri |              |      |      |            |             |
|                te_I |         Local|      |    4 |  0.725     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<0> |         Local|      |    1 |  0.000     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<1> |         Local|      |    1 |  0.000     |  1.403      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<2> |         Local|      |    1 |  0.000     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<3> |         Local|      |    1 |  0.000     |  1.360      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<4> |         Local|      |    1 |  0.000     |  2.174      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<5> |         Local|      |    1 |  0.000     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<6> |         Local|      |    1 |  0.000     |  2.357      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<7> |         Local|      |    1 |  0.000     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<8> |         Local|      |    1 |  0.000     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|internal_TRIGGER_ASI |              |      |      |            |             |
|                C<9> |         Local|      |    1 |  0.000     |  1.332      |
+---------------------+--------------+------+------+------------+-------------+
|u_ethernet_readout_i |              |      |      |            |             |
|nterface/gen_udp_blo |              |      |      |            |             |
|ck.u_eth_top/udp_1/e |              |      |      |            |             |
|th_inst/clkingen_ML_ |              |      |      |            |             |
|               IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|u_ethernet_readout_i |              |      |      |            |             |
|nterface/gen_udp_blo |              |      |      |            |             |
|ck.u_eth_top/udp_1/e |              |      |      |            |             |
|th_inst/clkingen_ML_ |              |      |      |            |             |
|               IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|u_ethernet_readout_i |              |      |      |            |             |
|nterface/gen_udp_blo |              |      |      |            |             |
|ck.u_eth_top/udp_1/e |              |      |      |            |             |
|       th_inst/clkin |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 451748 (Setup: 451748, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_SYS_CLK2X = PERIOD TIMEGRP "SYS_CLK2X" | SETUP       |    -5.862ns|     9.792ns|     165|      442964
   TS_SYS_CLK / 2 HIGH 50%                  | HOLD        |     0.125ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_ETH_USR_CLK = PERIOD TIMEGRP "ETH_USR_ | SETUP       |    -1.199ns|     9.199ns|      18|        8784
  CLK" 8 ns HIGH 50%                        | HOLD        |     0.229ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.8 | SETUP       |     0.117ns|     7.627ns|       0|           0
  61 ns HIGH 50%                            | HOLD        |     0.232ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FPGA_CLK = PERIOD TIMEGRP "FPGA_CLK" 1 | SETUP       |     0.366ns|    15.356ns|       0|           0
  5.722 ns HIGH 50%                         | HOLD        |     0.300ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_u_ethernet_readout_interfacegen_udp | MAXDELAY    |     3.816ns|     4.184ns|       0|           0
  _blocku_eth_topudp_1ip_udp_tx_block_instt |             |            |            |        |            
  x_state_FSM_FFd4_LD         = MAXDELAY TO |             |            |            |        |            
   TIMEGRP         "TO_u_ethernet_readout_i |             |            |            |        |            
  nterfacegen_udp_blocku_eth_topudp_1ip_udp |             |            |            |        |            
  _tx_block_insttx_state_FSM_FFd4_LD"       |             |            |            |        |            
     TS_ETH_USR_CLK DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     7.503ns|     2.497ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.644ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.861ns|      7.627ns|     19.584ns|            0|          165|       128212|        32484|
| TS_SYS_CLK2X                  |      3.930ns|      9.792ns|          N/A|          165|            0|        32484|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ETH_USR_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ETH_USR_CLK                 |      8.000ns|      9.199ns|      4.184ns|           18|            0|       239903|            1|
| TS_TO_u_ethernet_readout_inter|      8.000ns|      4.184ns|          N/A|            0|            0|            1|            0|
| facegen_udp_blocku_eth_topudp_|             |             |             |             |             |             |             |
| 1ip_udp_tx_block_insttx_state_|             |             |             |             |             |             |             |
| FSM_FFd4_LD                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 75 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 6 mins 43 secs 
Total CPU time to PAR completion (all processors): 11 mins 31 secs 

Peak Memory Usage:  1417 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 183 errors found.

Number of error messages: 0
Number of warning messages: 79
Number of info messages: 2

Writing design to file klmscint_top.ncd



PAR done!
